@charset "UTF-8";

*{margin:0; padding:0;}

h1{
	margin: 50px;
	color : #252c35;
	position: relative;
}
input.new{
	background-color: #00AAFF;
	color:#fff;
	border: 1px solid #fff;
	width: 130px;
	height: 50px;
	position: absolute;
	left: 84%;
	top: 150px;
}
table{
	margin:3%;
	margin-bottom: 10px;
	width: 95%;
	
}
th{
	text-align: center;
	background-color: #00AAFF;
	color:#fff;
	border: 1px solid #fff;
	height: 50px;
	box-sizing: border-box;
}
td{
	background-color :#dbdbdb;
	text-align: center;
	height: 50px;
	border: 1px solid #fff;
	color: #000;
}
td:nth-child(2) {
	width: 40%;
}
td a{
	color: #000;
}
td a:hover{
	text-decoration: underline;
}
p{
	display:inline;
	position: relative;
	left:45%;
	font-size: 25px;
	
}
.search{
	position: relative;
	left:34%;
	margin: 20px;
}

